<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Drakemall</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.6.3/css/font-awesome.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:1080332,hjsv:6};
       a=o.getElementsByTagName(‘head’)[0];
       r=o.createElement(‘script’);r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,‘https://static.hotjar.com/c/hotjar-‘,’.js?sv=’);
  </script>
    </head>
    <body>

      <header class="header" style="display: none">
        <div class="content-wrapp">
          <div class="header__nav">
            <div class="header__logo"><img src="assets/img/images_png/logo.png" alt="logo"></div><a class="header__btn" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Sing in</a>
          </div>
          <div class="header__content">
            <h1 class="header__title">Get thrilled</h1>
            <div class="header__text">
               iPhones, PlayStations, computers and badass<br>gadgets are on the table within arm’s reach!</div><a class="header__btn-try" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Try it out</a>
          </div>
          <div class="header__img">
            <div class="video-container z-depth-3">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/YVqbrQw88UI" frameborder="0" allowfullscreen></iframe>
              <!--<iframe width="853" height="80" src="https://www.youtube.com/embed/YVqbrQw88UI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            </div>
          </div>
          <!--<div class="header__img"><img class="header__img-desk" src="assets/img/images_png/ps-iphone-new.png" alt="prizes"><img class="header__img-mob" src="assets/img/images_png/iphone.png" alt="prizes"></div>-->
        </div>
      </header>

      <div class="thrilled--mobile">
        <div class="content-wrapp">
          <div class="header__nav">
            <div class="header__logo"><img src="assets/img/images_png/logo.png" alt="logo"></div><a class="header__btn" href="https://drakemall.com/boxes/black-friday-case" target="_blank">Sing in</a>
          </div>
          <div class="header__content">
            <h1 class="header__title">Get thrilled</h1>
            <div class="header__text">
              iPhones, PlayStations, computers and badass<br>gadgets are on the table within arm’s reach!</div>
            <div class="thrilled--video">
              <div class="video-container z-depth-3">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/YVqbrQw88UI" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <a class="header__btn-try" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Try it out</a>
          </div>

          <!--<div class="header__img">-->
            <!--<div class="video-container z-depth-3">-->
              <!--<iframe width="853" height="480" src="https://www.youtube.com/embed/YVqbrQw88UI" frameborder="0" allowfullscreen></iframe>-->
              <!--&lt;!&ndash;<iframe width="853" height="80" src="https://www.youtube.com/embed/YVqbrQw88UI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&ndash;&gt;-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="header__img"><img class="header__img-desk" src="assets/img/images_png/ps-iphone-new.png" alt="prizes"><img class="header__img-mob" src="assets/img/images_png/iphone.png" alt="prizes"></div>-->
        </div>
      </div>

      <div class="thrilled--desktop">
          <nav>
            <div class="nav-wrapper content-wrapp">
              <a href="#" class="brand-logo"><img class="responsive-img" id="logo" src="assets/img/top/logo.png"/></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://drakemall.com/boxes/black-friday-case" target="_blank"><ins>Login</ins></a></li>
                <li><a href="https://drakemall.com/boxes/black-friday-case" target="_blank"><ins>Sign in</ins></a></li>
              </ul>
            </div>
          </nav>
        <div class="thrilled">
            <div class="row content-wrapp">
              <div class="col s12 m7">
                <div class="thrilled--video">
                <div class="video-container z-depth-3">
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/YVqbrQw88UI" frameborder="0" allowfullscreen></iframe>
                </div>
                </div>
              </div>
              <div class="col s12 m5">
                <div class="thrilled__content">
                  <div class="row">
                    <div class="thrilled__title">Get thrilled</div>
                  </div>
                  <div class="row" style="margin-top: -30px">
                    <div class="thrilled__text">iPhones, PlayStations, computers and badass<br>
                      gadgets are on the table within arm’s reach!</div>
                  </div>
                  <div class="row" style="margin-top: 65px">
                    <a class="thrilled__btn" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Try it out</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="content-wrapp">
        <div class="steps">
          <h2 class="steps__title">3 Easy steps</h2>
          <div class="steps__text">to get unforgetable emotion</div>
          <div class="steps__list"><a class="steps__item" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">
              <div class="steps__item__img"><img src="assets/img/images_png/register-new.png" alt="register"></div>
              <div class="steps__item__title">Register</div>
              <div class="steps__item__text">Under 10 sec</div></a>
            <div class="steps__gap">
              <div class="steps__gap__img"><img src="assets/img/images_png/gap.png" alt="gap"></div>
            </div><a class="steps__item" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">
              <div class="steps__item__img"><img src="assets/img/images_png/deposit-new.png" alt="deposit"></div>
              <div class="steps__item__title">Deposit</div>
              <div class="steps__item__text">Not a big deal even for kid!</div></a>
            <div class="steps__gap">
              <div class="steps__gap__img"><img src="assets/img/images_png/gap.png" alt="gap"></div>
            </div><a class="steps__item" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">
              <div class="steps__item__img"><img src="assets/img/images_png/Open-case-new.png" alt="Open case"></div>
              <div class="steps__item__title">Open case</div>
              <div class="steps__item__text">You can always try some freespins</div></a>
          </div><a class="steps__btn" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Get now</a>
        </div>
      </div>
      <div class="shipping">
        <div class="shipping__content">
          <div class="shipping__title">
             Wait until the shipping<br>arrives</div>
          <div class="shipping__title-mob">Wait until the shipping arrives</div>
          <div class="shipping__text">We’ll give you a tracking code</div>
        </div>
      </div>
      <a class="steps__btn-mob" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Get now</a>
      <div class="content-wrapp">
        <div class="about">
          <h2 class="about__title">About Drakemall</h2>
          <div class="about__wrapp">
            <div class="about__content">
              <p class="about__text">Drakemall is an e-Commerce gift cards, discount coupon store website.</p>
              <p class="about__text">
                Here Drakemall.com you can open virtual cases to purchase real 
                prizes. Get electronics, luxury cutlery, sport equipment, toys, 
                videogames and other trendy products much cheaper! You can always 
                check what's inside our cases before you open them, and moreover 
                we'll deliver whatever you purchase wherever you want! To motivate 
                our customers, we regularly update our list of goods and use stable 
                payment systems. Just click on highlighted cases and get presented 
                items right now! But before you enter our ranks, you have to sign 
                up, add funds to your account and accept our terms and conditions. 
                Be advised that only persons over 18 years of age are permitted to 
                use our service.
              </p><a class="about__btn" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Get now</a>
            </div>
            <div class="about__side"><a class="about__side__img" href="https://validator.curacao-egaming.com/validate?domain=drakemall.com&amp;seal_id=798a6a8ee2f7d3361a3ac682b67453e180963f4e9b2d579258e9f0a0f56238b2b62c2574358e5a83d7ef03ad427b9a16&amp;stamp=cb8aeafe5c8e16a9ecca7c79bb06d7a4" target="_blank"><img src="assets/img/images_png/side-curacao-new.png" alt="curacao"></a></div><a class="about__btn-mob" href="https://drakemall.com/boxes/ultraviolet-case" target="_blank">Get now</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-wrapp">
          <div class="footer__content">
            <div class="footer__img"><img src="assets/img/images_png/logo-footer.png" alt="logo"></div>
            <div class="footer__text-block">
              <p class="footer__text">
                 Drakemall is owned and operated by SKIN TRADING OÜ (14236321) Tallinn.</p>
              <p class="footer__text">Company address: 10412, Pohja pst, Estonia, Tallinn<br>Customer service phone number: +44 1418460019</p>
            </div>
          </div>
          <div class="footer__side"><a class="footer__side__discord" href="https://discordapp.com/invite/FENq3ht"><img src="assets/img/images_png/discord.png" alt="discord" target="_blank"></a>
            <div class="footer__side__social"><a class="footer__side__social-item footer__side__facebook" href="https://www.facebook.com/drakemallcom/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer__side__social-item footer__side__twitter" href="https://twitter.com/Drakemallcom" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__side__social-item footer__side__instagram" href="https://www.instagram.com/drakemall_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__side__social-item footer__side__G" href="https://plus.google.com/+DrakeMallcom" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="footer__side__social-item footer__side__youtube" href="https://www.youtube.com/channel/UCdRrG06qrR7YTHN-myASGXA" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
      <script type="text/javascript" src="assets/js/init.js"></script>
    </body>
</html>